/* Dashboard Body old color #302c64 */
body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    color: #ffffff;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding-left: 50px;
    padding-right: 50px;
}

h1 {

    text-shadow: -2px -2px 0 #000,  
                  2px -2px 0 #000,
                 -2px  2px 0 #000,
                  2px  2px 0 #000;
}

/* Header */
#header-bar {
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    background: none;
}

#macroGraphContainer {
    width: 800px; /* Set the width to fill the entire container */
    height: 500px;
}

#header-bar h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Copperplate Gothic', sans-serif;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Content Rows */
.tm-content-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.tm-col {
    flex: 1 1 auto;
    max-width: 400px;
}

.extended-col {
    flex: 1 1 auto;
    max-width: 500px;
    margin-left: 20px;
}

.extended-col-big {
    max-width: 1000px;
    margin-left: 20px;
}

/* Blocks */
.bg-white {
    background-color: rgba(255, 255, 255, 0.8);;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.8);
    border: 1.5px solid black;
    margin-bottom: 10px; 
}

.tm-block-title {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 10px;
}

/* Habit Button */
.habit-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 5px 10px;
}

.habit-description {
    color: black;
}

.day {
    color: black;
}

/* Adjust text color */
#macros label {
    color: black;
}

/* Adjust input width */
#macros input[type="number"] {
    width: 80px;
}

/* Adjust button */
#macros button {
    margin-top: 10px;
}

#macroDisplay {
    color: black;
}

#macros .macros-container {
    margin-bottom: 20px;
}

/* Habit Header */
#habits-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#habits-header button {
    background: transparent;
    color: black;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.life-coach-container {
    display: flex;
    justify-content: flex-end;
}

.tm-life-coach-block {
    width: 150px;
    height: 300px;
    position: absolute;
    top: 200px;
    right: 120px;
}

#currentDate {
    color: white;
    font-size: 18px;
    margin: 0 15px;
}

.macro_graph {
    background-color: rgba(255, 255, 255, 0.8);;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.8);
    border: 1.5px solid black;
    margin-bottom: 10px; 
}
/*styling for the sliding menu*/
.menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.menu a:hover {
    color: #f1f1f1;
}

.menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    position: absolute;
    top: 10px;
    left: 10px;
}

.openbtn:hover {
    background-color: #444;
}

/*graph container, allows graphs to be displayed on the same row*/
.graph-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; /* Optional: adds space between graphs */
}

.graph-container .bg-white {
    flex: 1 1 45%; /* Adjusts the width of each graph, making them fit side by side */
    max-width: 45%;
}

.graph-col {
    flex: 1;
    max-width: calc(50% - 20px); /* Ensure columns fit within the container */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.main-content {
    transition: margin-left 0.5s;
    padding: 16px;
}